{
  "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
   },
   "files.autoSave": "off",
   "workbench.colorTheme": "Visual Studio Dark",
   "terminal.integrated.gpuAcceleration": "canvas",
   "sqltools.connections": [
      {
         "pgOptions": {
            "ssl": {
               "rejectUnauthorized": true
            }
         },
         "previewLimit": 50,
         "server": "localhost",
         "driver": "PostgreSQL",
         "name": "Conn",
         "connectString": "postgresql://neondb_owner:npg_4CY0rutowPeL@ep-empty-king-a2sdrmgu.eu-central-1.aws.neon.tech/sweep_decaf_wimp_219587"
      }
   ],
}
